apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-configmap
  namespace: shopping-app 
data:
  connection_string: mongodb://admin:admin@mongo-service:27017      
        #connection_string: mongodb://admin:admin@#1234$@mongo-service:27017

